<resources>
    <string name="app_name">lab1_calculator</string>
    <string name="act_add">Add</string>
    <string name="act_sub">Sub</string>
    <string name="act_mul">Mul</string>
    <string name="act_div">Div</string>
    <string name="inf_result">Result:</string>
    <string name="inf_value_a">Value_A:</string>
    <string name="inf_value_B">Value_B</string>
    <string name="act_sin">Sin</string>
    <string name="act_cos">Cos</string>
    <string name="act_tan">Tan</string>
    <string name="act_sqrt">SQRT</string>
    <string name="act_pow">POW</string>
</resources>