<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inf_vala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf_value_a" />

        <EditText
            android:id="@+id/txt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inf_valb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf_value_B" />

        <EditText
            android:id="@+id/txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inf_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf_result" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_add_click"
            android:text="@string/act_add" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_sub_click"
            android:text="@string/act_sub" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_mul_click"
            android:text="@string/act_mul" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_div_click"
            android:text="@string/act_div" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inf_vala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf_value_a" />

        <EditText
            android:id="@+id/txt_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inf_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf_result" />

        <TextView
            android:id="@+id/txt_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_sin_click"
            android:text="@string/act_sin" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="my_cos_click"
            android:text="@string/act_cos" />

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_tan_click"
            android:text="@string/act_tan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_sqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_sqrt_click"
            android:text="@string/act_sqrt" />

        <Button
            android:id="@+id/btn_pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="my_pow_click"
            android:text="@string/act_pow" />
    </LinearLayout>

</LinearLayout>